{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobsTrackerDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "3RPy7EYQAfbauHOA4uLOP91TnygMpWjk",
    "Issuer": "JobsTracker",
    "Audience": "JobsTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
